mxcp: 1
tool:
  name: categorical_company_values
  description: Get distinct values for categorical fields. Always use this tool to get the list of possible values for a field.
  parameters:
  - name: field
    type: string
    description: Field name (legal_form, canton, industry_code, industry_description)
  source:
    file: ../sql/categorical_company_values.sql
  enabled: true